# BubbleChat

./: .gitignore  BubbleChat.csproj  README.md
Commands/: ChatCommand.cs
Config/: PluginConfig.cs
Core/: BubbleChatPlugin.cs  PlayerBubbleManager.cs
Events/: PlayerEvents.cs
Networking/: BubbleSyncHandler.cs  BubbleSyncMessage.cs
Utils/: DiscordWebhookUtils.cs  TextDisplayUtils.cs
